package html

templ Home() {
    <div>
      <div  class="hero">
        <h2>Hi, it's vphatfla!</h2>
        <p>
        My username is a combination of my name and the state I immigrated to in the US not long ago. 
        </p>
      </div>

      <div class="introduction">
        <p>I am a rising senior at the University of Central Florida. I love writing code and learning the fundamental of Computer Science. 
        I strive for simplicity, reliability, and performance in my code. </p>
      </div>

      <div class="quote">
        <p>"Start with the customer experience, then work back to the technology."</p>
        <p> - Steve Job</p>
      </div>
      <div class="experience">
        <h3>Experience</h3>
        <ul>
          <li><strong>University of Central Florida</strong> Electrical Grid System. Architecture and application of AI in Inverted Based Resource devices</li>
          <li><strong>Apple</strong> Distributed Trading - Observability Tooling for distributed system</li>
          <li><strong>Leidos</strong> Autonomous Application - serverless Microsoft document automation application</li>
          <li><strong>JP Morgan Chase</strong> Enterprise Reporting Data - Batch Ingestion and Provisioning applications</li>
        </ul>
      </div>

      <div class="stack">
        <p>This site is build with htmx, sass, go, templ. I enjoy the simplicity of this stack. </p>
      </div>
    </div>
}
