package html

templ Home() {
    <div id="content">
      <!-- Name / Hero Section -->
      <section class="hero">
        <h2>John Doe</h2>
        <p>
          A passionate developer and designer, focused on crafting <br />
          modern, user-friendly experiences on the web.
        </p>
      </section>

      <!-- Introduction Section -->
      <section class="introduction">
        <h3>Introduction</h3>
        <p>
          Hi! I’m John, a self-taught programmer based in San Francisco.
          I love experimenting with new technologies and improving user
          experiences. Whether it's building RESTful APIs or writing clean,
          maintainable frontend code, I'm always eager to learn more.
        </p>
      </section>

      <!-- Experience Section -->
      <section class="experience">
        <h3>Experience</h3>
        <ul>
          <li><strong>2018 - Present:</strong> Full-Stack Engineer at Acme Corp</li>
          <li><strong>2015 - 2018:</strong> Frontend Developer at Creative Studio</li>
          <li><strong>2013 - 2015:</strong> Freelance Web Designer</li>
        </ul>
      </section>
    </div>

}
