package components

templ Contact() {
    <div id="page-name" hx-swap-oob="true">
        <h2>Contact</h2>
    </div>

    <div>
         <div class="email">
            <h2>Talk to me </h2>
            <a href="mailto:pvphatedu@gmail.com">Via Email</a>
        </div>

        <div class="linkedin">
            <h2>Connect me at </h2>
            <a href="https://www.linkedin.com/in/vphatfla/" target="blank">LinkedIn</a>
            <a href="https://github.com/vphatfla" target="blank">Github</a>
        </div>
     </div>
}
